<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pyae</groupId>
  <artifactId>springCore-01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-context</artifactId>
  	 <version>6.2.3</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>5.11.4</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
  
  <build>
  		<plugins>
  			<plugin>
		  		 <groupId>org.apache.maven.plugins</groupId>
		  		 <artifactId>maven-compiler-plugin</artifactId>
		  		 <version>3.13.0</version>
		  		 <configuration>
		  		 	<release>23</release>
		  		 </configuration>
  			</plugin>
  		</plugins>
  </build>
  <modules>
  	<module>springCore-Annotation</module>
  	<module>springCore-Xml</module>
  	<module>springCore-JavaBase</module>
  	<module>springCore-beanPostProcessor</module>
  	<module>springCore-eventListener</module>
  </modules>
</project>