<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pyae</groupId>
  <artifactId>SpringJDBC-01</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  <dependencies>
 	<dependency>
 	 <groupId>org.junit.jupiter</groupId>
 	 <artifactId>junit-jupiter</artifactId>
 	 <scope>test</scope>
 	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	<plugin>
  	 <groupId>org.apache.maven.plugins</groupId>
  	 <artifactId>maven-compiler-plugin</artifactId>
  	 <configuration><release>23</release></configuration>
  	</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>springJDBC-pureJDBC</module>
  	<module>springJDBC-EmbbededXML</module>
  	<module>springbootJDBC-Embbeded</module>
  	<module>springbootJDBC-File</module>
  	<module>springbootJDBC-POS</module>
  	<module>springbootJDBC-SimpleJDBCInsert</module>
  </modules>
</project>