spring.application.name=rest-Api

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=info

management.endpoints.web.exposure.include=*
