spring.datasource.url=jdbc:mysql://localhost:3306/orm01db
spring.datasource.username=orm01db
spring.datasource.password=orm01db

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true